2020-04-02T23:55:10.427143+00:00 app[api]: Initial release by user jonatasemprego@outlook.com
2020-04-02T23:55:10.578841+00:00 app[api]: Enable Logplex by user jonatasemprego@outlook.com
2020-04-02T23:55:10.578841+00:00 app[api]: Release v2 created by user jonatasemprego@outlook.com
2020-04-02T23:55:10.427143+00:00 app[api]: Release v1 created by user jonatasemprego@outlook.com
2020-04-02T23:55:25.000000+00:00 app[api]: Build started by user jonatasemprego@outlook.com
2020-04-02T23:55:52.921801+00:00 app[api]: Deploy 9048feab by user jonatasemprego@outlook.com
2020-04-02T23:55:52.921801+00:00 app[api]: Release v3 created by user jonatasemprego@outlook.com
2020-04-02T23:55:52.943656+00:00 app[api]: Scaled to web@1:Free by user jonatasemprego@outlook.com
2020-04-02T23:55:59.525884+00:00 heroku[web.1]: State changed from starting to crashed
2020-04-02T23:55:59.528762+00:00 heroku[web.1]: State changed from crashed to starting
2020-04-02T23:55:59.427121+00:00 app[web.1]: Traceback (most recent call last):
2020-04-02T23:55:59.427142+00:00 app[web.1]: File "primos.py", line 5, in <module>
2020-04-02T23:55:59.427349+00:00 app[web.1]: app = Flask(_name_)
2020-04-02T23:55:59.427382+00:00 app[web.1]: NameError: name '_name_' is not defined
2020-04-02T23:56:01.000000+00:00 app[api]: Build succeeded
2020-04-02T23:56:04.771743+00:00 heroku[web.1]: State changed from starting to crashed
2020-04-02T23:56:04.675845+00:00 app[web.1]: Traceback (most recent call last):
2020-04-02T23:56:04.675917+00:00 app[web.1]: File "primos.py", line 5, in <module>
2020-04-02T23:56:04.675995+00:00 app[web.1]: app = Flask(_name_)
2020-04-02T23:56:04.675999+00:00 app[web.1]: NameError: name '_name_' is not defined
2020-04-02T23:56:12.488629+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=salty-oasis-93152.herokuapp.com request_id=0998b9ba-7213-416f-87f1-6caf8c60976b fwd="45.236.110.151" dyno= connect= service= status=503 bytes= protocol=https
2020-04-02T23:56:14.114277+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=salty-oasis-93152.herokuapp.com request_id=008031a2-5696-433b-8ff9-721ecb7e313b fwd="45.236.110.151" dyno= connect= service= status=503 bytes= protocol=https
2020-04-03T00:06:39.000000+00:00 app[api]: Build started by user jonatasemprego@outlook.com
2020-04-03T00:07:09.067844+00:00 heroku[web.1]: State changed from crashed to starting
2020-04-03T00:07:08.827077+00:00 app[api]: Deploy 3229bd61 by user jonatasemprego@outlook.com
2020-04-03T00:07:08.827077+00:00 app[api]: Release v4 created by user jonatasemprego@outlook.com
2020-04-03T00:07:14.445082+00:00 app[web.1]: * Running on http://0.0.0.0:34072/ (Press CTRL+C to quit)
2020-04-03T00:07:14.860693+00:00 heroku[web.1]: State changed from starting to up
2020-04-03T00:07:17.000000+00:00 app[api]: Build succeeded
2020-04-03T00:07:43.467297+00:00 heroku[router]: at=info method=GET path="/" host=salty-oasis-93152.herokuapp.com request_id=20edc149-29a6-4963-9bdd-e46eba7a977e fwd="45.236.110.151" dyno=web.1 connect=1ms service=3ms status=200 bytes=625 protocol=https
2020-04-03T00:07:43.459477+00:00 app[web.1]: 10.7.236.68 - - [03/Apr/2020 00:07:43] "GET / HTTP/1.1" 200 -
2020-04-03T00:07:43.732891+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=salty-oasis-93152.herokuapp.com request_id=48746e15-5fe8-404d-9a4a-802ee65207be fwd="45.236.110.151" dyno=web.1 connect=0ms service=9ms status=404 bytes=380 protocol=https
2020-04-03T00:07:43.731440+00:00 app[web.1]: 10.7.236.68 - - [03/Apr/2020 00:07:43] "GET /favicon.ico HTTP/1.1" 404 -
